[gd_scene load_steps=3 format=3 uid="uid://coshkxpshi52f"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_5hsor"]
[ext_resource type="Texture2D" uid="uid://jkvcchggehw4" path="res://assets/imprisonmentOfJacob/bullet.png" id="2_xplr1"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_5hsor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xplr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
