[gd_scene load_steps=15 format=3 uid="uid://cx4rc224ppfkd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0m3qi"]
[ext_resource type="Texture2D" uid="uid://by5cvdp567bt6" path="res://assets/shooter/muzzle_flash.png" id="2_r3l3g"]
[ext_resource type="Texture2D" uid="uid://5vxeumkj56x" path="res://assets/shooter/player.png" id="3_fkmly"]
[ext_resource type="Texture2D" uid="uid://bxxmlx117ivno" path="res://assets/shooter/player_legs.png" id="4_74804"]
[ext_resource type="Texture2D" uid="uid://cgpxtotks630a" path="res://assets/shooter/flashlight.png" id="5_ocp1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0r1nd"]
radius = 16.0312

[sub_resource type="AtlasTexture" id="AtlasTexture_1njgb"]
atlas = ExtResource("4_74804")
region = Rect2(76, 0, 29, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkw1v"]
atlas = ExtResource("4_74804")
region = Rect2(18, 0, 29, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck18"]
atlas = ExtResource("4_74804")
region = Rect2(134, 0, 29, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_roygp"]
atlas = ExtResource("4_74804")
region = Rect2(47, 0, 29, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_176ga"]
atlas = ExtResource("4_74804")
region = Rect2(105, 0, 29, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_82hhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkw1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_176ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkw1v")
}],
"loop": true,
"name": &"walkingAnim",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6pglt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fkmly")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cnq0d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("playerLegsAnimatedSprite:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("playerLegsAnimatedSprite:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("playerLegsAnimatedSprite:animation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("playerLegsAnimatedSprite:frame")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0m3qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 3
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_0r1nd")

[node name="ShootRayCast2D" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(0, 1000)
collision_mask = 3
collide_with_areas = true

[node name="InteractRayCast2D" type="RayCast2D" parent="."]
rotation = 3.14159
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="playerLegsAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_82hhf")
animation = &"walkingAnim"
frame_progress = 0.557956

[node name="playerBodyAnimatedSprite" type="AnimatedSprite2D" parent="."]
rotation = 0.00632863
sprite_frames = SubResource("SpriteFrames_6pglt")

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, -49)
texture = ExtResource("2_r3l3g")

[node name="Timer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 3
z_index = 1
position = Vector2(3, -1.52588e-05)
scale = Vector2(-0.557907, 0.966364)
energy = 8.4
shadow_enabled = true
shadow_color = Color(0.0768358, 0.0768358, 0.0768358, 0)
shadow_filter = 1
shadow_filter_smooth = 3.3
texture = ExtResource("5_ocp1w")
offset = Vector2(27.125, -230.375)
texture_scale = 5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cnq0d")

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
